[
  {
    "type": "formula_definition",
    "name": {
      "type": "identifier",
      "value": "a",
      "text": "a",
      "offset": 5,
      "lineBreaks": 0,
      "line": 1,
      "col": 6
    },
    "parameters": [],
    "body": {
      "type": "code_block",
      "statements": [
        {
          "type": "var_assign",
          "var_name": {
            "type": "identifier",
            "value": "b",
            "text": "b",
            "offset": 15,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "value": {
            "type": "binary_expression",
            "operator": {
              "type": "plus",
              "value": "+",
              "text": "+",
              "offset": 22,
              "lineBreaks": 0,
              "line": 2,
              "col": 12
            },
            "left": {
              "type": "number",
              "value": "15",
              "text": "15",
              "offset": 19,
              "lineBreaks": 0,
              "line": 2,
              "col": 9
            },
            "right": {
              "type": "binary_expression",
              "operator": {
                "type": "multiply",
                "value": "*",
                "text": "*",
                "offset": 26,
                "lineBreaks": 0,
                "line": 2,
                "col": 16
              },
              "left": {
                "type": "number",
                "value": "1",
                "text": "1",
                "offset": 24,
                "lineBreaks": 0,
                "line": 2,
                "col": 14
              },
              "right": {
                "type": "paren_expression",
                "value": {
                  "type": "binary_expression",
                  "operator": {
                    "type": "multiply",
                    "value": "*",
                    "text": "*",
                    "offset": 31,
                    "lineBreaks": 0,
                    "line": 2,
                    "col": 21
                  },
                  "left": {
                    "type": "number",
                    "value": "2",
                    "text": "2",
                    "offset": 29,
                    "lineBreaks": 0,
                    "line": 2,
                    "col": 19
                  },
                  "right": {
                    "type": "paren_expression",
                    "value": {
                      "type": "binary_expression",
                      "operator": {
                        "type": "plus",
                        "value": "+",
                        "text": "+",
                        "offset": 37,
                        "lineBreaks": 0,
                        "line": 2,
                        "col": 27
                      },
                      "left": {
                        "type": "number",
                        "value": "99",
                        "text": "99",
                        "offset": 34,
                        "lineBreaks": 0,
                        "line": 2,
                        "col": 24
                      },
                      "right": {
                        "type": "number",
                        "value": "5",
                        "text": "5",
                        "offset": 39,
                        "lineBreaks": 0,
                        "line": 2,
                        "col": 29
                      }
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "return_statement",
          "value": {
            "type": "formula_evaluation",
            "name": {
              "type": "identifier",
              "value": "add",
              "text": "add",
              "offset": 54,
              "lineBreaks": 0,
              "line": 3,
              "col": 12
            },
            "arguments": [
              {
                "type": "identifier",
                "value": "b",
                "text": "b",
                "offset": 58,
                "lineBreaks": 0,
                "line": 3,
                "col": 16
              },
              {
                "type": "number",
                "value": "7",
                "text": "7",
                "offset": 61,
                "lineBreaks": 0,
                "line": 3,
                "col": 19
              }
            ]
          }
        }
      ]
    }
  },
  {
    "type": "formula_evaluation",
    "name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 66,
      "lineBreaks": 0,
      "line": 5,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"result = \"",
        "text": "\"result = \"",
        "offset": 72,
        "lineBreaks": 0,
        "line": 5,
        "col": 7
      },
      {
        "type": "formula_evaluation",
        "name": {
          "type": "identifier",
          "value": "a",
          "text": "a",
          "offset": 85,
          "lineBreaks": 0,
          "line": 5,
          "col": 20
        },
        "arguments": []
      }
    ]
  }
]