[
  {
    "type": "var_assign",
    "var_name": {
      "type": "identifier",
      "value": "form",
      "text": "form",
      "offset": 0,
      "lineBreaks": 0,
      "line": 1,
      "col": 1
    },
    "value": {
      "type": "lambda",
      "parameters": [
        {
          "type": "identifier",
          "value": "x",
          "text": "x",
          "offset": 8,
          "lineBreaks": 0,
          "line": 1,
          "col": 9
        },
        {
          "type": "identifier",
          "value": "y",
          "text": "y",
          "offset": 10,
          "lineBreaks": 0,
          "line": 1,
          "col": 11
        },
        {
          "type": "identifier",
          "value": "z",
          "text": "z",
          "offset": 12,
          "lineBreaks": 0,
          "line": 1,
          "col": 13
        }
      ],
      "body": [
        {
          "type": "fun_call",
          "fun_name": {
            "type": "identifier",
            "value": "add",
            "text": "add",
            "offset": 18,
            "lineBreaks": 0,
            "line": 1,
            "col": 19
          },
          "arguments": [
            {
              "type": "identifier",
              "value": "x",
              "text": "x",
              "offset": 22,
              "lineBreaks": 0,
              "line": 1,
              "col": 23
            },
            {
              "type": "identifier",
              "value": "y",
              "text": "y",
              "offset": 25,
              "lineBreaks": 0,
              "line": 1,
              "col": 26
            },
            {
              "type": "identifier",
              "value": "z",
              "text": "z",
              "offset": 28,
              "lineBreaks": 0,
              "line": 1,
              "col": 29
            }
          ]
        }
      ]
    }
  },
  {
    "type": "fun_call",
    "fun_name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 32,
      "lineBreaks": 0,
      "line": 2,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"The distance is\"",
        "text": "\"The distance is\"",
        "offset": 38,
        "lineBreaks": 0,
        "line": 2,
        "col": 7
      },
      {
        "type": "fun_call",
        "fun_name": {
          "type": "identifier",
          "value": "form",
          "text": "form",
          "offset": 57,
          "lineBreaks": 0,
          "line": 2,
          "col": 26
        },
        "arguments": [
          {
            "type": "number",
            "value": "1",
            "text": "1",
            "offset": 62,
            "lineBreaks": 0,
            "line": 2,
            "col": 31
          },
          {
            "type": "number",
            "value": "2",
            "text": "2",
            "offset": 65,
            "lineBreaks": 0,
            "line": 2,
            "col": 34
          },
          {
            "type": "number",
            "value": "3",
            "text": "3",
            "offset": 68,
            "lineBreaks": 0,
            "line": 2,
            "col": 37
          }
        ]
      }
    ]
  }
]