[
  {
    "type": "formula_definition",
    "name": {
      "type": "identifier",
      "value": "myFormula",
      "text": "myFormula",
      "offset": 5,
      "lineBreaks": 0,
      "line": 1,
      "col": 6
    },
    "parameters": [],
    "body": {
      "type": "code_block",
      "statements": [
        {
          "type": "var_assign",
          "var_name": {
            "type": "identifier",
            "value": "b",
            "text": "b",
            "offset": 23,
            "lineBreaks": 0,
            "line": 2,
            "col": 5
          },
          "value": {
            "type": "binary_expression",
            "operator": {
              "type": "plus",
              "value": "+",
              "text": "+",
              "offset": 30,
              "lineBreaks": 0,
              "line": 2,
              "col": 12
            },
            "left": {
              "type": "number",
              "value": "15",
              "text": "15",
              "offset": 27,
              "lineBreaks": 0,
              "line": 2,
              "col": 9
            },
            "right": {
              "type": "binary_expression",
              "operator": {
                "type": "multiply",
                "value": "*",
                "text": "*",
                "offset": 34,
                "lineBreaks": 0,
                "line": 2,
                "col": 16
              },
              "left": {
                "type": "number",
                "value": "1",
                "text": "1",
                "offset": 32,
                "lineBreaks": 0,
                "line": 2,
                "col": 14
              },
              "right": {
                "type": "paren_expression",
                "value": {
                  "type": "binary_expression",
                  "operator": {
                    "type": "multiply",
                    "value": "*",
                    "text": "*",
                    "offset": 39,
                    "lineBreaks": 0,
                    "line": 2,
                    "col": 21
                  },
                  "left": {
                    "type": "number",
                    "value": "2",
                    "text": "2",
                    "offset": 37,
                    "lineBreaks": 0,
                    "line": 2,
                    "col": 19
                  },
                  "right": {
                    "type": "paren_expression",
                    "value": {
                      "type": "binary_expression",
                      "operator": {
                        "type": "plus",
                        "value": "+",
                        "text": "+",
                        "offset": 45,
                        "lineBreaks": 0,
                        "line": 2,
                        "col": 27
                      },
                      "left": {
                        "type": "number",
                        "value": "99",
                        "text": "99",
                        "offset": 42,
                        "lineBreaks": 0,
                        "line": 2,
                        "col": 24
                      },
                      "right": {
                        "type": "number",
                        "value": "5",
                        "text": "5",
                        "offset": 47,
                        "lineBreaks": 0,
                        "line": 2,
                        "col": 29
                      }
                    }
                  }
                }
              }
            }
          }
        },
        {
          "type": "var_assign",
          "var_name": {
            "type": "identifier",
            "value": "c",
            "text": "c",
            "offset": 55,
            "lineBreaks": 0,
            "line": 3,
            "col": 5
          },
          "value": {
            "type": "formula_evaluation",
            "name": {
              "type": "identifier",
              "value": "sqrt",
              "text": "sqrt",
              "offset": 59,
              "lineBreaks": 0,
              "line": 3,
              "col": 9
            },
            "arguments": [
              {
                "type": "number",
                "value": "4",
                "text": "4",
                "offset": 64,
                "lineBreaks": 0,
                "line": 3,
                "col": 14
              }
            ]
          }
        },
        {
          "type": "return_statement",
          "value": {
            "type": "formula_evaluation",
            "name": {
              "type": "identifier",
              "value": "add",
              "text": "add",
              "offset": 78,
              "lineBreaks": 0,
              "line": 4,
              "col": 12
            },
            "arguments": [
              {
                "type": "identifier",
                "value": "b",
                "text": "b",
                "offset": 82,
                "lineBreaks": 0,
                "line": 4,
                "col": 16
              },
              {
                "type": "number",
                "value": "7",
                "text": "7",
                "offset": 85,
                "lineBreaks": 0,
                "line": 4,
                "col": 19
              },
              {
                "type": "number",
                "value": "6",
                "text": "6",
                "offset": 88,
                "lineBreaks": 0,
                "line": 4,
                "col": 22
              },
              {
                "type": "formula_evaluation",
                "name": {
                  "type": "identifier",
                  "value": "multiply",
                  "text": "multiply",
                  "offset": 91,
                  "lineBreaks": 0,
                  "line": 4,
                  "col": 25
                },
                "arguments": [
                  {
                    "type": "number",
                    "value": "2",
                    "text": "2",
                    "offset": 100,
                    "lineBreaks": 0,
                    "line": 4,
                    "col": 34
                  },
                  {
                    "type": "number",
                    "value": "3",
                    "text": "3",
                    "offset": 102,
                    "lineBreaks": 0,
                    "line": 4,
                    "col": 36
                  },
                  {
                    "type": "number",
                    "value": "4",
                    "text": "4",
                    "offset": 104,
                    "lineBreaks": 0,
                    "line": 4,
                    "col": 38
                  },
                  {
                    "type": "number",
                    "value": "5",
                    "text": "5",
                    "offset": 106,
                    "lineBreaks": 0,
                    "line": 4,
                    "col": 40
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  },
  {
    "type": "formula_evaluation",
    "name": {
      "type": "identifier",
      "value": "print",
      "text": "print",
      "offset": 112,
      "lineBreaks": 0,
      "line": 6,
      "col": 1
    },
    "arguments": [
      {
        "type": "string",
        "value": "\"result = \"",
        "text": "\"result = \"",
        "offset": 118,
        "lineBreaks": 0,
        "line": 6,
        "col": 7
      },
      {
        "type": "formula_evaluation",
        "name": {
          "type": "identifier",
          "value": "myFormula",
          "text": "myFormula",
          "offset": 131,
          "lineBreaks": 0,
          "line": 6,
          "col": 20
        },
        "arguments": []
      }
    ]
  }
]